---
services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun_noroute2host
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - /[TU_RUTA]:/gluetun
    environment:
      - VPN_SERVICE_PROVIDER=protonvpn
      - VPN_TYPE=openvpn
      - OPENVPN_USER=[TU_USUARIO_DEL_PROVEEDOR]
      - OPENVPN_PASSWORD=[TU_PASSWORD_DEL_PROVEEDOR]
      - FREE_ONLY=on
      - DOT=on
      - TZ="Europe/Madrid" # Tu zona horaria
      - UPDATER_PERIOD=24h
